# OnTheBottleDeputy

./: pom.xml
src/main/java/com/bottle/user/: Application.java
src/main/java/com/bottle/user/controller/: TestController.java
src/main/java/com/bottle/user/dto/request/: RequestDTO.java
src/main/java/com/bottle/user/dto/response/: ResponseDTO.java
src/main/java/com/bottle/user/model/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/bottle/user/model/entity/: UsersEntity.java
src/main/java/com/bottle/user/repository/: UserRepository.java
src/main/java/com/bottle/user/test/: TestApp.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/java/com/bottle/user/: UserServlet.java
src/main/webapp/js/: UserScript.js
