server.port=8090
# JPA/Hibernate caching, logging settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.type=trace
#spring.datasource.driver-class-name=com.org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sub_user
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=15
#spring.hibernate.enable_lazy_load_no_trans=true

#spring.jackson.serialization.fail-on-empty-beans=false